<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display");

body {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  font-family: "Red Hat Display";
  height: 300px;
  /* background-color: #8bb7fc; */
  /* font-variant: small-caps; */
}

button{
    border: none;
    border-radius:5px;
    padding:20px;
    color:white;
    width:200px;
    font-size:18px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    cursor:pointer;
    background-color: #f16d54;
}

/* 
#launch{
    background-color: #f16d54;
}
#sop{
    background-color: #5043d1;
} */

button:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #8bb7fc;
}

    </style>
    
  </head>
  <body>

   <p>
    <div class="buttons">
        <a href="file:///C:/Users/Lenovo/Documents/icycellcounter/index.html" target="_blank">
            <button id="launch">
                Launch
            </button>
        </a>
   </p> 

   <p>
    <a href="https://my.labguru.com/knowledge/sops/80">
        <button id="sop">
            Instructions
        </button>
    </a>
   </p>

   <p>
    <a href="https://my.labguru.com/system/instruments/37">
        <button id="manual">
            Microscope Page
        </button>
    </a>
   </p>
    </div>
    </body>
    </html>